html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #E9D8F0;
  text-align: center;
}

h1 {
  font-family: Caprasimo;
  font-weight: bold;
  font-size: 150px;
  color: white;
  margin-bottom: 40px;
}

input[type=text] {
  width: 25%;
  padding: 10px;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  margin-bottom: 150px;
}

h2 {
  font-weight: bold;
  font-size: 38px;
}

hr {
  border: none;
  height: 1px; /* thickness of the line */
  background-color: black;
  width: 90%;
  margin: 0px auto;
}

div.categories {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  align-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

div.item img{
  width: 250px;
  height: 150px;
  border-radius: 15px;
}

#charity{
  font-weight: bold;
  font-size: 30px;
}

.btn a {
  display: inline-block;
  cursor: pointer;
  padding: 8px 18px;
  border: none;
  border-radius: 10px;
  background-color: #FFC800;
  margin: 50px;
}

footer {
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
  font-size: 14px;
}

.footerright {
  display: flex;
  gap: 80px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

footer ul li {
  margin-left: 40px;
  color: black;
  text-align: center;
}

nav {
  background-color: white;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#craiglist {
  font-family: Caprasimo;
  font-weight: bold;
  font-size: 30px;
  color: black;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 40px;
  color: black;
  text-align: center;
}